# craftf

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
docs/: spec.md
src/: build.gradle
src/main/java/com/hyperfresh/mc/liquidf/: Chat.java  ChatAlignment.java  ChatBuilder.java  ChatClickEvent.java  ChatColor.java  ChatElement.java  ChatFormat.java  ChatHoverEvent.java  ChatReciever.java  LiquidF.java  LqRawText.java  LqText.java  LqTextBuilder.java
src/main/java/com/hyperfresh/mclib/chatbuilder/: Chat.java  ChatAlignment.java  ChatBuilder.java  ChatClickEvent.java  ChatColor.java  ChatElement.java  ChatFormat.java  ChatHoverEvent.java  ChatReciever.java
src/main/java/org/hyperfresh/craftf/: AbstractChatFont.java  AbstractElement.java  AbstractImmutableElement.java  CFFontInfo.java  CFMessage.java  CFText.java  CFTextFancy.java  CFVanillaFontInfo.java  ChatElement.java  ChatFont.java  ClickEventEntry.java  Craft.java  CraftF.java  Element.java  FillerUtils.java  HoverEventEntry.java  ImmutableChatElement.java  SimpleChatElement.java  VanillaChatFont.java
src/main/java/org/hyperfresh/craftf/enums/: CFAlignment.java  CFClickEvent.java  CFColor.java  CFFormat.java  CFHoverEvent.java  CFTextMode.java  ChatAlignment.java  ChatColor.java  ChatStyle.java  ClickEvent.java  HoverEvent.java  TextMode.java
src/main/java/org/hyperfresh/craftf/parser/: LegacyParser.java  MarkupParser.java  Parser.java
src/main/java/org/hyperfresh/craftf/renderer/: JSONRenderer.java  LegacyRenderer.java  Renderer.java
src/main/java/org/hyperfresh/mc/liquidf/: ChatBuilder.java  ChatElement.java  ChatReciever.java  LiquidF.java  LqFontInfo.java  LqLegacyText.java  LqMessage.java  LqRawText.java  LqText.java  LqTextBuilder.java  LqTextFancy.java  (+1 more)
src/test/java/org/hyperfresh/craftf/: JSONRendererTest.java
(+16 files in other folders)
