<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hyperfresh</groupId>
	<artifactId>mc-liquidf</artifactId>
	<version>0.1</version>

	<name>LiquidF</name>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>HyperFresh</name>
		<url>https://github.com/hyperfresh/</url>
	</organization>

	<developers>
		<developer>
			<id>octopod</id>
			<name>octopod</name>
			<email>gmail: octopodsquad</email>
			<roles>
				<role>project lead</role>
				<role>developer</role>
			</roles>
			<timezone>-10</timezone>
		</developer>
	</developers>

	<contributors></contributors>

	<build>
		<finalName>${project.name}-${project.version}</finalName>

		<!-- Compiler Plugin -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>

		<!-- Spigot Repo (for Bukkit) -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
